@import url(./__overlay/popup__overlay.css);
@import url(./__overlay/_image-places/popup__overlay_image-places.css);
@import url(./__form/popup__form.css);
@import url(./__title/popup__title.css);
@import url(./__input-container/popup__input-container.css);
@import url(./__input/popup__input.css);
@import url(./__submit-button/popup__submit-button.css);
@import url(./__submit-button/_disabled/popup__submit-button_disabled.css);
@import url(./__close-button/popup__close-button.css);
@import url(./__places/popup__places.css);
@import url(./__places-image/places-image.css);
@import url(./__places-title/popup__places-title.css);
@import url(./__input/_type/popup__input_type_error.css);
@import url(./__error/popup__error.css);
@import url(./__error/_visible/popup__error_visible.css);
@import url(./__delete-button/popup__delete-button.css);

.popup {
  visibility: hidden;
  opacity: 0;
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: visibility 0.5s, opacity 0.5s ease;
}