<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Практическая работа по React Юрия Байрамукова" />
  <meta name="keywords"
    content="практическая работа, я.практикум, html, css, javascript, react, responsive, adaptive, figma, js" />
  <meta name="author" content="Юрий Байрамуков" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>React Mesto Russia</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>